graph/schema.graphqls

scalar Upload

input UserFilter {
  username: String
  role: String
}

input UserSearch {
  username: String!
}

input CurrentTime {
  time: String!
}

input IdModel {
  id: Int!
}

input WebLink {
  link: String!
}

input MovieFilter {
  type: String!
  location: String
  query: String
}

input ReleaseNoteFilter {
  version: String!
}

type User {
  id: Int!
  username: String!
  role: String!
  created_at: String!
}

type UserPreference {
  id: Int!
  user: User
  relation: User
  regular_pin: Pin
  favourite_pin: Pin
  selected_pin: Pin
  hurry_pin: Pin
}

type Restaurant {
  id: Int!
  name: String!
  source: String!
  source_id: String!
  price_range: String
  restaurant_type: String
  address: String
  rating: String
  direction: String
  telephone: String
  introduction: String
  opening_hours: String
  payment_method: String
  seat_number: String
  website: String
  other_info: String
}

type Marker {
  id: Int!
  label: String!
  latitude: Float!
  longitude: Float!
  address: String!
  image_link: String
  link: String
  type: String!
  description: String
  estimate_time: String
  price: String
  permanent: Boolean!
  need_booking: Boolean!
  status: String
  to_time: String
  from_time: String
  restaurant: Restaurant
  is_fav: Boolean!
  created_at: String!
  created_by: User!
  updated_at: String!
  updated_by: User!
}

type Movie {
  id: Int!
  label: String!
  release_date: String
  image_path: String
  created_at: String!
  created_by: User!
  updated_at: String!
  updated_by: User!
}

type MarkerType {
  id: Int!
  label: String!
  value: String!
  priority: Int!
  hidden: Boolean!
  icon_path: String!
  created_at: String!
  created_by: User!
  updated_at: String!
  updated_by: User!
}

type EventType {
  label: String!
  value: String!
  priority: Int!
  icon_path: String!
  hidden: Boolean!
}

type Pin {
  id: Int!
  label: String!
  image_path: String!
  display_path: String!
  top_left_x: Int!
  top_left_y: Int!
  bottom_right_x: Int!
  bottom_right_y: Int!
  created_at: String!
  created_by: User!
  updated_at: String!
  updated_by: User!
}

type DefaultPin {
  label: String!
  pin: Pin
  created_at: String
  created_by: User
  updated_at: String
  updated_by: User
}

type MapPin {
  pinlabel: String!
  typelabel: String!
  image_path: String!
}

type Schedule {
  id: Int!
  label: String!
  description: String!
  status: String!
  selected_date: String!
  marker: Marker
  movie: Movie
  created_at: String!
  created_by: User!
  updated_at: String!
  updated_by: User!
}

type TodayEvent {
  yesterday_event: [Schedule]!
}

type MetaDataOutput {
  image_link: String!
  title: String!
}

type MovieOutput {
  title: String!
  image_link: String!
  release_date: String!
}

type ReleaseNote {
  version: String!
  notes: String
  date: String
  icon: String
}

type WebsiteScrapResult {
  restaurant: Restaurant
}

type Station {
  identifier: String!
  label: String!
  local_name: String!
  photo_x: Float!
  photo_y: Float!
  map_x: Float!
  map_y: Float!
  active: Boolean!
  map_name: String!
  line_info: String!
}

type Query {
  users(filter: UserFilter): [User]!
  usersearch(filter: UserSearch!): User
  preference: UserPreference
  markers: [Marker]!
  markertypes: [MarkerType]!
  eventtypes: [EventType]!
  pins: [Pin]!
  defaultpins: [DefaultPin]!
  mappins: [MapPin]!
  schedules(params: CurrentTime!): [Schedule]!
  today(params: CurrentTime!): TodayEvent!
  previousmarkers: [Marker]!
  expiredmarkers: [Marker]!
  markerschedules(params: IdModel!): [Schedule]!
  scrapimage(params: WebLink!): MetaDataOutput!
  moviefetch(filter: MovieFilter!): [MovieOutput]!
  latestreleasenote: ReleaseNote!
  specificreleasenote(filter: ReleaseNoteFilter!): ReleaseNote!
  releasenotes: [ReleaseNote]!
  stations: [Station]!
  me: String!
}

input NewUser {
  username: String!
  password: String!
  role: String!
}

input UpdateRelation {
  username: String!
}

input UpdatePreferredPin {
  label: String!
  pin_id: Int
}

input NewMarker {
  label: String!
  latitude: Float!
  longitude: Float!
  address: String!
  image_link: String
  image_upload: Upload
  link: String
  type: String!
  description: String
  permanent: Boolean
  need_booking: Boolean
  to_time: String
  from_time: String
  estimate_time: String
  restaurant_id: Int
  price: String
}

input UpdateMarker {
  id: Int!
  label: String
  address: String
  image_link: String
  image_upload: Upload
  no_image: Boolean!
  link: String
  type: String
  description: String
  permanent: Boolean
  need_booking: Boolean
  to_time: String
  from_time: String
  estimate_time: String
  restaurant_id: Int
  remove_restaurant: Boolean
  price: String
}

input UpdateMarkerFavourite {
  id: Int!
  is_fav: Boolean!
}

input NewMarkerType {
  label: String!
  value: String!
  priority: Int!
  icon_upload: Upload
  hidden: Boolean!
}

input UpdatedMarkerType {
  id: Int!
  label: String
  value: String
  priority: Int
  icon_upload: Upload
  hidden: Boolean
}

input NewPin {
  label: String!
  top_left_x: Int!
  top_left_y: Int!
  bottom_right_x: Int!
  bottom_right_y: Int!
  image_upload: Upload
}

input UpdatedPin {
  id: Int!
  label: String
  top_left_x: Int
  top_left_y: Int
  bottom_right_x: Int
  bottom_right_y: Int
  image_upload: Upload
}

input PreviewPinInput {
  top_left_x: Int!
  top_left_y: Int!
  bottom_right_x: Int!
  bottom_right_y: Int!
  image_upload: Upload
  type_id: Int!
}

input NewSchedule {
  label: String!
  description: String!
  selected_time: String!
  marker_id: Int!
}

input UpdateSchedule {
  id: Int!
  label: String
  description: String
  selected_time: String
}

input NewMovieSchedule {
  label: String!
  description: String!
  selected_time: String!
  movie_name: String!
  movie_release: String
  movie_image: String
  marker_id: Int
}

input ScheduleStatus {
  id: Int!
  status: String!
}

input ScheduleStatusList {
  ids: [ScheduleStatus]!
}

input UpdateModel {
  id: Int!
}

input RemoveModel {
  id: Int!
}

input UpdatedDefault {
  label: String!
  updated_type: String!
  int_value: Int
  string_value: String
}

input WebsiteScrapInput {
  source: String!
  source_id: String!
}

input UpdateStation {
  map_name: String!
  identifier: String!
  active: Boolean!
}

input Login {
  username: String!
  password: String!
}

input Logout {
  jwt: String!
}

type LoginResult {
  jwt: String!
  username: String!
}

type Mutation {
  createUser(input: NewUser!): String!
  updateRelation(input: UpdateRelation!): String!
  updatePreferredPin(input: UpdatePreferredPin!): UserPreference!
  createMarker(input: NewMarker!): Marker!
  editMarker(input: UpdateMarker!): Marker!
  removeMarker(input: RemoveModel!): String!
  updateMarkerFav(input: UpdateMarkerFavourite!): Marker!
  createMarkerType(input: NewMarkerType!): MarkerType!
  editMarkerType(input: UpdatedMarkerType!): MarkerType!
  removeMarkerType(input: RemoveModel!): String!
  createPin(input: NewPin!): Pin!
  editPin(input: UpdatedPin!): Pin!
  previewPin(input: PreviewPinInput!): String!
  removePin(input: RemoveModel!): String!
  updateDefault(input: UpdatedDefault!): String!
  createSchedule(input: NewSchedule!): Schedule!
  createMovieSchedule(input: NewMovieSchedule!): Schedule!
  editSchedule(input: UpdateSchedule!): Schedule!
  updateScheduleStatus(input: ScheduleStatusList!): [Schedule]!
  removeSchedule(input: RemoveModel!): Marker
  revokeMarker(input: UpdateModel!): Marker!
  websiteScrap(input: WebsiteScrapInput!): WebsiteScrapResult!
  updateStation(input: UpdateStation!): Station!
  login(input: Login!): LoginResult!
  logout(input: Logout!): String!
}